{
  "name": "rpg-dialogue",
  "version": "1.0.3",
  "description": "An es6 class for handling dialogue trees, useful for RPG games",
  "main": "src/dialogue.js",
  "scripts": {},
  "keywords": [
    "dialogue",
    "tree",
    "rpg",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/furka/rpg-dialogue.git"
  },
  "author": "Thomas Vranckx",
  "license": "MIT"
}
